<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
        header{
            background-color:yellow;
            padding: 30px;
            text-align:center;
        }
        nav{
            text-align: center;
        }
        nav a{
            background-color: green;
            font-size:large;
            float:left;
            display: block;
            color:black;
            padding:14px 16px;
            text-decoration: none;
            /* will remove hyperlink effect */
        }
        nav a:hover{
            background-color: green;
            color: gold;
        }
        main{
            padding:15px;
            text-align: center;
            clear:left;
            background-color: rosybrown;
        }
        main::after{
            content: "";
            display: table;
            clear:both;

        }

        footer{
            height: 50px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Megha Ani Titus</h1>
    </header>
    
    <nav>
        <h3>
        <a href="#about">About me</a>
        <a href="#edu">Education</a>
        <a href="#skills">skills</a>
        <a href="#contact">contact</a>
    </h3>
    </nav>

    <main>
        <article>
            <section>
                <h3 id="about">about me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <h3 id="edu">
                    education
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q
                    uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

            <section>
                <h3>
                    skills
                </h3 id="skills">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q
                    uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>

            <section>
                <h3 id="contact">
                    contact
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q
                    uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </article>

    </main>
    <footer>END</footer>
</body>
</html>