<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }

        header{
            background-color: rosybrown;
            padding: 30px;
            text-align: center;
        }
        nav{
          
            justify-content: center;
        }
        nav a{
            background-color: green;
            font-size:large;
            float:left;
            display: block;
            color:black;
            padding:14px 16px;
            text-decoration: none;
            /* will remove hyperlink effect */
        }
        nav a:hover{
            background-color: green;
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Megha ani titus
        </h1>  </header>
        <nav>
            <a href="">About me</a>
            <a href="">Education</a>
            <a href="">skills</a>
            <a href="">contact</a>
        </nav>
  
    
</body>
</html>